# ChessUniverseWPF

./: ChessUniverse.slnx
ChessUniverse.Console/: ChessUniverse.Console.csproj  Program.cs
ChessUniverse.Library/: ChessBoard.cs  Coordinate.cs  Piece.cs  PieceColor.cs  PieceType.cs
ChessUniverse.Library/Pieces/: Bishop.cs  King.cs  Knight.cs  Pawn.cs  Queen.cs  Rook.cs
ChessUniverse_WPF/: App.xaml  App.xaml.cs  ChessUniverse_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
