<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Board\board.png" />
    <None Remove="Images\Board\chessboard.png" />
    <None Remove="Images\Figures\black-elephant.png" />
    <None Remove="Images\Figures\black-horse.png" />
    <None Remove="Images\Figures\black-king.png" />
    <None Remove="Images\Figures\black-queen.png" />
    <None Remove="Images\Figures\black-ship.png" />
    <None Remove="Images\Figures\black-soldier.png" />
    <None Remove="Images\Figures\white-elephant.png" />
    <None Remove="Images\Figures\white-horse.png" />
    <None Remove="Images\Figures\white-king.png" />
    <None Remove="Images\Figures\white-queen.png" />
    <None Remove="Images\Figures\white-ship.png" />
    <None Remove="Images\Figures\white-soldier.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChessUniverse.Library\ChessUniverse.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Board\board.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Board\chessboard.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\black-elephant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\black-horse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\black-king.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\black-queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\black-ship.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\black-soldier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\white-elephant.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\white-horse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\white-king.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\white-queen.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\white-ship.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\Figures\white-soldier.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
